2a60927148abd1d33b818b535e306557
::res://::1682176434
default_env.tres::Environment::-1::1682176422::0::1::::<><>::
icon.png::CompressedTexture2D::4577854436911520694::1682176393::1682176436::1::::<><>::
README.md::TextFile::-1::1682176393::0::1::::<><>::
::res://addons/::1682176393
::res://addons/HFGodotTools/::1682176393
plugin.cfg::TextFile::-1::1682176393::0::1::::<><>::
plugin.gd::GDScript::-1::1682176422::0::1::::<>EditorPlugin<>::
::res://addons/HFGodotTools/Components/::1682176393
::res://addons/HFGodotTools/Components/DamageIndicator/::1682176393
DamageIndicator.gd::GDScript::-1::1682176422::0::1::::<>Control<>::
DamageIndicator.tscn::PackedScene::-1::1682176422::0::1::::<><>::res://addons/HFGodotTools/Components/DamageIndicator/DamageIndicator.gd<>res://addons/HFGodotTools/Components/DamageIndicator/DIText.tscn
DIText.tscn::PackedScene::-1::1682176422::0::1::::<><>::res://addons/HFGodotTools/Fonts/tinypixel/tinypixel.otf
ExampleScene.tscn::PackedScene::-1::1682176422::0::1::::<><>::res://addons/HFGodotTools/Components/DamageIndicator/ExampleSprite.gd<>res://icon.png
ExampleSprite.gd::GDScript::-1::1682176422::0::1::::<>Sprite2D<>::
::res://addons/HFGodotTools/Components/PreparedWorldEnvironment/::1682176393
Explanation.gd::GDScript::-1::1682176422::0::1::::<>RefCounted<>::
WorldEnvironment.tscn::PackedScene::-1::1682176422::0::1::::<><>::
::res://addons/HFGodotTools/Components/Service/::1682176393
ServiceLocator.gd::GDScript::-1::1682176422::0::1::::HFServiceLocator<>Node<>::
ServiceLocator.tscn::PackedScene::-1::1682176422::0::1::::<><>::res://addons/HFGodotTools/Components/Service/ServiceLocator.gd
::res://addons/HFGodotTools/Fonts/::1682176393
::res://addons/HFGodotTools/Fonts/tinypixel/::1682176393
NOTICE.gd::GDScript::-1::1682176422::0::1::::<>RefCounted<>::
tinypixel.otf::FontFile::3477700593119660568::1682176393::1682176436::1::::<><>::
