[gd_scene load_steps=7 format=3 uid="uid://07xm2cbe8rnw"]

[ext_resource type="Script" path="res://addons/HFGodotTools/Components/DamageIndicator/ExampleSprite.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b6hsugmqgjjg5" path="res://icon.png" id="2"]
[ext_resource type="PackedScene" uid="uid://f80rjbvr0q3y" path="res://addons/HFGodotTools/Components/DamageIndicator/DamageIndicatorSpawner.tscn" id="3_17s2t"]
[ext_resource type="Script" path="res://addons/HFGodotTools/Tools/ManagedInputAction.gd" id="3_xagyr"]

[sub_resource type="InputEventKey" id="InputEventKey_5tg0w"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Resource" id="Resource_ru0m2"]
script = ExtResource("3_xagyr")
_inputs = Array[InputEvent]([SubResource("InputEventKey_5tg0w")])

[node name="DamageIndicatorExample" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 259.0
offset_top = 63.0
offset_right = 299.0
offset_bottom = 77.0
text = "press 1 to spawn a damage indicator!"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(381, 182)
texture = ExtResource("2")
script = ExtResource("1")
_input_action = SubResource("Resource_ru0m2")

[node name="DamageIndicatorSpawner" parent="Sprite2D" instance=ExtResource("3_17s2t")]
__parent = NodePath("..")
