[gd_scene load_steps=3 format=3 uid="uid://07xm2cbe8rnw"]

[ext_resource type="Script" path="res://addons/HFGodotTools/Components/DamageIndicator/ExampleSprite.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b6hsugmqgjjg5" path="res://icon.png" id="2"]

[node name="DamageIndicatorExample" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 259.0
offset_top = 63.0
offset_right = 299.0
offset_bottom = 77.0
text = "press 1 to spawn a damage indicator!"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(381, 182)
texture = ExtResource("2")
script = ExtResource("1")
